// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SexyNerdyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 464}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{84, 77}, {1121, 633}}";
		};
	};
	1D3623250D0F684500981E51 /* SexyNerdyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1287}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{156, 212}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SexyNerdy */ = {
		activeExec = 0;
		executables = (
			95F91ED512FEDAAA00DCB5AD /* SexyNerdy */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SexyNerdyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 441}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 754}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{360, 503}";
			sepNavWindowFrame = "{{38, 119}, {1121, 633}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95F91ED512FEDAAA00DCB5AD /* SexyNerdy */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SexyNerdy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SexyNerdy */,
		);
		breakpoints = (
			95F9201012FEFD4000DCB5AD /* PickupLinesStorage.m:23 */,
			95F9201A12FEFD6600DCB5AD /* PickupLinesStorage.m:21 */,
			95F9201D12FEFD6A00DCB5AD /* PickupLinesStorage.m:22 */,
			95F9201F12FEFD6B00DCB5AD /* PickupLinesStorage.m:23 */,
			95F9205E12FEFF5D00DCB5AD /* PickupLinesStorage.m:34 */,
			95F9206212FEFF7C00DCB5AD /* PickupLinesStorage.m:26 */,
			95F9206412FEFF7D00DCB5AD /* PickupLinesStorage.m:25 */,
			95F9207B12FEFFD100DCB5AD /* PickupLinesStorage.m:33 */,
			95F9209512FF013E00DCB5AD /* objc_exception_throw */,
			95F920B112FF026C00DCB5AD /* SexyNerdyViewController.m:29 */,
		);
		codeSenseManager = 95F91EDC12FEDAC900DCB5AD /* Code sense */;
		executables = (
			95F91ED512FEDAAA00DCB5AD /* SexyNerdy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					596,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318692010;
			PBXWorkspaceStateSaveDate = 318692010;
		};
		perUserProjectItems = {
			95F91EF412FEE16A00DCB5AD /* PBXTextBookmark */ = 95F91EF412FEE16A00DCB5AD /* PBXTextBookmark */;
			95F91EF512FEE16A00DCB5AD /* PBXTextBookmark */ = 95F91EF512FEE16A00DCB5AD /* PBXTextBookmark */;
			95F91EF612FEE16A00DCB5AD /* PBXTextBookmark */ = 95F91EF612FEE16A00DCB5AD /* PBXTextBookmark */;
			95F91EF712FEE16A00DCB5AD /* PBXTextBookmark */ = 95F91EF712FEE16A00DCB5AD /* PBXTextBookmark */;
			95F91EF812FEE16A00DCB5AD /* PBXTextBookmark */ = 95F91EF812FEE16A00DCB5AD /* PBXTextBookmark */;
			95F91EF912FEE16A00DCB5AD /* PBXTextBookmark */ = 95F91EF912FEE16A00DCB5AD /* PBXTextBookmark */;
			95F91F0E12FEE23C00DCB5AD /* PBXTextBookmark */ = 95F91F0E12FEE23C00DCB5AD /* PBXTextBookmark */;
			95F91F0F12FEE23C00DCB5AD /* PBXTextBookmark */ = 95F91F0F12FEE23C00DCB5AD /* PBXTextBookmark */;
			95F91F1012FEE23C00DCB5AD /* PBXTextBookmark */ = 95F91F1012FEE23C00DCB5AD /* PBXTextBookmark */;
			95F91F1112FEE23C00DCB5AD /* PBXTextBookmark */ = 95F91F1112FEE23C00DCB5AD /* PBXTextBookmark */;
			95F91F1712FEE3E500DCB5AD /* PlistBookmark */ = 95F91F1712FEE3E500DCB5AD /* PlistBookmark */;
			95F91F1812FEE3E500DCB5AD /* PBXTextBookmark */ = 95F91F1812FEE3E500DCB5AD /* PBXTextBookmark */;
			95F91F1912FEE3E500DCB5AD /* PBXTextBookmark */ = 95F91F1912FEE3E500DCB5AD /* PBXTextBookmark */;
			95F91F1A12FEE3E500DCB5AD /* PBXTextBookmark */ = 95F91F1A12FEE3E500DCB5AD /* PBXTextBookmark */;
			95F91F1B12FEE3E500DCB5AD /* PBXTextBookmark */ = 95F91F1B12FEE3E500DCB5AD /* PBXTextBookmark */;
			95F91F1C12FEE3E500DCB5AD /* PBXTextBookmark */ = 95F91F1C12FEE3E500DCB5AD /* PBXTextBookmark */;
			95F91F1D12FEE3E500DCB5AD /* PBXTextBookmark */ = 95F91F1D12FEE3E500DCB5AD /* PBXTextBookmark */;
			95F91F1E12FEE40F00DCB5AD /* PBXTextBookmark */ = 95F91F1E12FEE40F00DCB5AD /* PBXTextBookmark */;
			95F91F2112FEE52800DCB5AD /* PBXTextBookmark */ = 95F91F2112FEE52800DCB5AD /* PBXTextBookmark */;
			95F91F2212FEE52800DCB5AD /* XCBuildMessageTextBookmark */ = 95F91F2212FEE52800DCB5AD /* XCBuildMessageTextBookmark */;
			95F91F2312FEE52800DCB5AD /* PBXTextBookmark */ = 95F91F2312FEE52800DCB5AD /* PBXTextBookmark */;
			95F91F2412FEE52C00DCB5AD /* PBXTextBookmark */ = 95F91F2412FEE52C00DCB5AD /* PBXTextBookmark */;
			95F91F2512FEE53C00DCB5AD /* PBXTextBookmark */ = 95F91F2512FEE53C00DCB5AD /* PBXTextBookmark */;
			95F91F2812FEE5BB00DCB5AD /* PBXTextBookmark */ = 95F91F2812FEE5BB00DCB5AD /* PBXTextBookmark */;
			95F91F2B12FEE5E200DCB5AD /* PBXTextBookmark */ = 95F91F2B12FEE5E200DCB5AD /* PBXTextBookmark */;
			95F91F2C12FEE5E200DCB5AD /* XCBuildMessageTextBookmark */ = 95F91F2C12FEE5E200DCB5AD /* XCBuildMessageTextBookmark */;
			95F91F2D12FEE5E200DCB5AD /* PBXTextBookmark */ = 95F91F2D12FEE5E200DCB5AD /* PBXTextBookmark */;
			95F91F2E12FEE5E400DCB5AD /* PBXTextBookmark */ = 95F91F2E12FEE5E400DCB5AD /* PBXTextBookmark */;
			95F91F2F12FEE5E400DCB5AD /* XCBuildMessageTextBookmark */ = 95F91F2F12FEE5E400DCB5AD /* XCBuildMessageTextBookmark */;
			95F91F3012FEE5E400DCB5AD /* PBXTextBookmark */ = 95F91F3012FEE5E400DCB5AD /* PBXTextBookmark */;
			95F91F3512FEE61900DCB5AD /* PBXTextBookmark */ = 95F91F3512FEE61900DCB5AD /* PBXTextBookmark */;
			95F91F3612FEE63400DCB5AD /* PBXTextBookmark */ = 95F91F3612FEE63400DCB5AD /* PBXTextBookmark */;
			95F91F3712FEE67100DCB5AD /* PBXTextBookmark */ = 95F91F3712FEE67100DCB5AD /* PBXTextBookmark */;
			95F91F3A12FEE67900DCB5AD /* PBXTextBookmark */ = 95F91F3A12FEE67900DCB5AD /* PBXTextBookmark */;
			95F91F3D12FEE6BB00DCB5AD /* PBXTextBookmark */ = 95F91F3D12FEE6BB00DCB5AD /* PBXTextBookmark */;
			95F91F3E12FEE6BB00DCB5AD /* PBXTextBookmark */ = 95F91F3E12FEE6BB00DCB5AD /* PBXTextBookmark */;
			95F91F3F12FEE6BB00DCB5AD /* PBXTextBookmark */ = 95F91F3F12FEE6BB00DCB5AD /* PBXTextBookmark */;
			95F91F4012FEE6BB00DCB5AD /* PBXTextBookmark */ = 95F91F4012FEE6BB00DCB5AD /* PBXTextBookmark */;
			95F91F4312FEE72800DCB5AD /* PBXTextBookmark */ = 95F91F4312FEE72800DCB5AD /* PBXTextBookmark */;
			95F91F4412FEE72800DCB5AD /* PBXTextBookmark */ = 95F91F4412FEE72800DCB5AD /* PBXTextBookmark */;
			95F91F4512FEE72800DCB5AD /* PBXTextBookmark */ = 95F91F4512FEE72800DCB5AD /* PBXTextBookmark */;
			95F91F4812FEE74B00DCB5AD /* PBXTextBookmark */ = 95F91F4812FEE74B00DCB5AD /* PBXTextBookmark */;
			95F91F4D12FEE78900DCB5AD /* PBXTextBookmark */ = 95F91F4D12FEE78900DCB5AD /* PBXTextBookmark */;
			95F91F5212FEE7D000DCB5AD /* PBXTextBookmark */ = 95F91F5212FEE7D000DCB5AD /* PBXTextBookmark */;
			95F91F5712FEE7F900DCB5AD /* PBXTextBookmark */ = 95F91F5712FEE7F900DCB5AD /* PBXTextBookmark */;
			95F91F5C12FEEB1200DCB5AD /* PBXTextBookmark */ = 95F91F5C12FEEB1200DCB5AD /* PBXTextBookmark */;
			95F91F5D12FEEB1200DCB5AD /* PBXTextBookmark */ = 95F91F5D12FEEB1200DCB5AD /* PBXTextBookmark */;
			95F91F5E12FEEB1200DCB5AD /* PBXTextBookmark */ = 95F91F5E12FEEB1200DCB5AD /* PBXTextBookmark */;
			95F91F6112FEEB2E00DCB5AD /* PBXTextBookmark */ = 95F91F6112FEEB2E00DCB5AD /* PBXTextBookmark */;
			95F91F6512FEEC0B00DCB5AD /* PBXTextBookmark */ = 95F91F6512FEEC0B00DCB5AD /* PBXTextBookmark */;
			95F91F7312FEF04300DCB5AD /* PBXTextBookmark */ = 95F91F7312FEF04300DCB5AD /* PBXTextBookmark */;
			95F91F7412FEF04300DCB5AD /* PBXTextBookmark */ = 95F91F7412FEF04300DCB5AD /* PBXTextBookmark */;
			95F91F7512FEF04300DCB5AD /* PBXTextBookmark */ = 95F91F7512FEF04300DCB5AD /* PBXTextBookmark */;
			95F91F7612FEF04300DCB5AD /* PBXTextBookmark */ = 95F91F7612FEF04300DCB5AD /* PBXTextBookmark */;
			95F91F7712FEF04300DCB5AD /* PBXTextBookmark */ = 95F91F7712FEF04300DCB5AD /* PBXTextBookmark */;
			95F91F7812FEF04300DCB5AD /* PBXTextBookmark */ = 95F91F7812FEF04300DCB5AD /* PBXTextBookmark */;
			95F91F7912FEF06900DCB5AD /* PBXTextBookmark */ = 95F91F7912FEF06900DCB5AD /* PBXTextBookmark */;
			95F91F7A12FEF07F00DCB5AD /* PBXTextBookmark */ = 95F91F7A12FEF07F00DCB5AD /* PBXTextBookmark */;
			95F91F7D12FEF10F00DCB5AD /* PBXTextBookmark */ = 95F91F7D12FEF10F00DCB5AD /* PBXTextBookmark */;
			95F91F8012FEF16200DCB5AD /* PBXTextBookmark */ = 95F91F8012FEF16200DCB5AD /* PBXTextBookmark */;
			95F91F8112FEF4CA00DCB5AD /* PBXTextBookmark */ = 95F91F8112FEF4CA00DCB5AD /* PBXTextBookmark */;
			95F91F8412FEF4E700DCB5AD /* PBXTextBookmark */ = 95F91F8412FEF4E700DCB5AD /* PBXTextBookmark */;
			95F91F8712FEF54000DCB5AD /* PBXTextBookmark */ = 95F91F8712FEF54000DCB5AD /* PBXTextBookmark */;
			95F91F8A12FEF57700DCB5AD /* PBXTextBookmark */ = 95F91F8A12FEF57700DCB5AD /* PBXTextBookmark */;
			95F91F8B12FEF5DA00DCB5AD /* PBXTextBookmark */ = 95F91F8B12FEF5DA00DCB5AD /* PBXTextBookmark */;
			95F91F8E12FEF5FD00DCB5AD /* PBXTextBookmark */ = 95F91F8E12FEF5FD00DCB5AD /* PBXTextBookmark */;
			95F91F8F12FEF5FD00DCB5AD /* PBXTextBookmark */ = 95F91F8F12FEF5FD00DCB5AD /* PBXTextBookmark */;
			95F91F9012FEF5FD00DCB5AD /* PBXTextBookmark */ = 95F91F9012FEF5FD00DCB5AD /* PBXTextBookmark */;
			95F91F9912FEF7C800DCB5AD /* PBXTextBookmark */ = 95F91F9912FEF7C800DCB5AD /* PBXTextBookmark */;
			95F91F9A12FEF7C800DCB5AD /* PBXTextBookmark */ = 95F91F9A12FEF7C800DCB5AD /* PBXTextBookmark */;
			95F91F9B12FEF7C800DCB5AD /* PBXTextBookmark */ = 95F91F9B12FEF7C800DCB5AD /* PBXTextBookmark */;
			95F91F9C12FEF7C800DCB5AD /* PBXTextBookmark */ = 95F91F9C12FEF7C800DCB5AD /* PBXTextBookmark */;
			95F91F9D12FEF7C800DCB5AD /* PBXTextBookmark */ = 95F91F9D12FEF7C800DCB5AD /* PBXTextBookmark */;
			95F91F9E12FEF7C800DCB5AD /* XCBuildMessageTextBookmark */ = 95F91F9E12FEF7C800DCB5AD /* XCBuildMessageTextBookmark */;
			95F91F9F12FEF7C800DCB5AD /* PBXTextBookmark */ = 95F91F9F12FEF7C800DCB5AD /* PBXTextBookmark */;
			95F91FA612FEF83200DCB5AD /* PBXTextBookmark */ = 95F91FA612FEF83200DCB5AD /* PBXTextBookmark */;
			95F91FA712FEF83200DCB5AD /* PBXTextBookmark */ = 95F91FA712FEF83200DCB5AD /* PBXTextBookmark */;
			95F91FA812FEF83200DCB5AD /* PlistBookmark */ = 95F91FA812FEF83200DCB5AD /* PlistBookmark */;
			95F91FA912FEF83200DCB5AD /* PBXTextBookmark */ = 95F91FA912FEF83200DCB5AD /* PBXTextBookmark */;
			95F91FAA12FEF83200DCB5AD /* PBXTextBookmark */ = 95F91FAA12FEF83200DCB5AD /* PBXTextBookmark */;
			95F91FAF12FEF8C200DCB5AD /* PBXTextBookmark */ = 95F91FAF12FEF8C200DCB5AD /* PBXTextBookmark */;
			95F91FB212FEF95100DCB5AD /* PBXTextBookmark */ = 95F91FB212FEF95100DCB5AD /* PBXTextBookmark */;
			95F91FB312FEF95100DCB5AD /* PBXTextBookmark */ = 95F91FB312FEF95100DCB5AD /* PBXTextBookmark */;
			95F91FB412FEF95100DCB5AD /* PBXTextBookmark */ = 95F91FB412FEF95100DCB5AD /* PBXTextBookmark */;
			95F91FB512FEF95100DCB5AD /* PBXTextBookmark */ = 95F91FB512FEF95100DCB5AD /* PBXTextBookmark */;
			95F91FB612FEF95100DCB5AD /* PBXTextBookmark */ = 95F91FB612FEF95100DCB5AD /* PBXTextBookmark */;
			95F91FB712FEF95100DCB5AD /* PBXTextBookmark */ = 95F91FB712FEF95100DCB5AD /* PBXTextBookmark */;
			95F91FBE12FEF98800DCB5AD /* PBXTextBookmark */ = 95F91FBE12FEF98800DCB5AD /* PBXTextBookmark */;
			95F91FC112FEF9F800DCB5AD /* PBXTextBookmark */ = 95F91FC112FEF9F800DCB5AD /* PBXTextBookmark */;
			95F91FC212FEF9F800DCB5AD /* PBXTextBookmark */ = 95F91FC212FEF9F800DCB5AD /* PBXTextBookmark */;
			95F91FC312FEF9F800DCB5AD /* PBXTextBookmark */ = 95F91FC312FEF9F800DCB5AD /* PBXTextBookmark */;
			95F91FCC12FEFA3E00DCB5AD /* PBXTextBookmark */ = 95F91FCC12FEFA3E00DCB5AD /* PBXTextBookmark */;
			95F91FCD12FEFA3E00DCB5AD /* PBXTextBookmark */ = 95F91FCD12FEFA3E00DCB5AD /* PBXTextBookmark */;
			95F91FCE12FEFA3E00DCB5AD /* PBXTextBookmark */ = 95F91FCE12FEFA3E00DCB5AD /* PBXTextBookmark */;
			95F91FD112FEFA8100DCB5AD /* PBXTextBookmark */ = 95F91FD112FEFA8100DCB5AD /* PBXTextBookmark */;
			95F91FD412FEFAC200DCB5AD /* PBXTextBookmark */ = 95F91FD412FEFAC200DCB5AD /* PBXTextBookmark */;
			95F91FD712FEFAED00DCB5AD /* PBXTextBookmark */ = 95F91FD712FEFAED00DCB5AD /* PBXTextBookmark */;
			95F91FDA12FEFB1B00DCB5AD /* PBXTextBookmark */ = 95F91FDA12FEFB1B00DCB5AD /* PBXTextBookmark */;
			95F91FDE12FEFB4500DCB5AD /* PBXTextBookmark */ = 95F91FDE12FEFB4500DCB5AD /* PBXTextBookmark */;
			95F91FE112FEFB5C00DCB5AD /* PBXTextBookmark */ = 95F91FE112FEFB5C00DCB5AD /* PBXTextBookmark */;
			95F91FE412FEFB8300DCB5AD /* PBXTextBookmark */ = 95F91FE412FEFB8300DCB5AD /* PBXTextBookmark */;
			95F91FE712FEFBE500DCB5AD /* PBXTextBookmark */ = 95F91FE712FEFBE500DCB5AD /* PBXTextBookmark */;
			95F91FEA12FEFC0300DCB5AD /* PBXTextBookmark */ = 95F91FEA12FEFC0300DCB5AD /* PBXTextBookmark */;
			95F91FED12FEFC4700DCB5AD /* PBXTextBookmark */ = 95F91FED12FEFC4700DCB5AD /* PBXTextBookmark */;
			95F91FF212FEFC9F00DCB5AD /* PBXTextBookmark */ = 95F91FF212FEFC9F00DCB5AD /* PBXTextBookmark */;
			95F91FF612FEFCD300DCB5AD /* PBXTextBookmark */ = 95F91FF612FEFCD300DCB5AD /* PBXTextBookmark */;
			95F91FF712FEFCD300DCB5AD /* PBXTextBookmark */ = 95F91FF712FEFCD300DCB5AD /* PBXTextBookmark */;
			95F91FF812FEFCD300DCB5AD /* XCBuildMessageTextBookmark */ = 95F91FF812FEFCD300DCB5AD /* XCBuildMessageTextBookmark */;
			95F91FF912FEFCD300DCB5AD /* PBXTextBookmark */ = 95F91FF912FEFCD300DCB5AD /* PBXTextBookmark */;
			95F91FFC12FEFCD900DCB5AD /* PBXTextBookmark */ = 95F91FFC12FEFCD900DCB5AD /* PBXTextBookmark */;
			95F9200112FEFCE400DCB5AD /* PBXTextBookmark */ = 95F9200112FEFCE400DCB5AD /* PBXTextBookmark */;
			95F9200312FEFCEA00DCB5AD /* PBXTextBookmark */ = 95F9200312FEFCEA00DCB5AD /* PBXTextBookmark */;
			95F9200412FEFCEC00DCB5AD /* PBXTextBookmark */ = 95F9200412FEFCEC00DCB5AD /* PBXTextBookmark */;
			95F9200712FEFCF400DCB5AD /* PBXTextBookmark */ = 95F9200712FEFCF400DCB5AD /* PBXTextBookmark */;
			95F9200F12FEFD3900DCB5AD /* PBXTextBookmark */ = 95F9200F12FEFD3900DCB5AD /* PBXTextBookmark */;
			95F9201412FEFD4800DCB5AD /* PBXTextBookmark */ = 95F9201412FEFD4800DCB5AD /* PBXTextBookmark */;
			95F9201512FEFD4800DCB5AD /* PBXTextBookmark */ = 95F9201512FEFD4800DCB5AD /* PBXTextBookmark */;
			95F9201912FEFD6200DCB5AD /* PBXTextBookmark */ = 95F9201912FEFD6200DCB5AD /* PBXTextBookmark */;
			95F9201C12FEFD6800DCB5AD /* PBXTextBookmark */ = 95F9201C12FEFD6800DCB5AD /* PBXTextBookmark */;
			95F9202312FEFD7500DCB5AD /* PBXTextBookmark */ = 95F9202312FEFD7500DCB5AD /* PBXTextBookmark */;
			95F9202412FEFD7500DCB5AD /* PBXTextBookmark */ = 95F9202412FEFD7500DCB5AD /* PBXTextBookmark */;
			95F9202612FEFD8C00DCB5AD /* PBXTextBookmark */ = 95F9202612FEFD8C00DCB5AD /* PBXTextBookmark */;
			95F9203412FEFE3600DCB5AD /* PBXTextBookmark */ = 95F9203412FEFE3600DCB5AD /* PBXTextBookmark */;
			95F9203512FEFE3600DCB5AD /* PBXTextBookmark */ = 95F9203512FEFE3600DCB5AD /* PBXTextBookmark */;
			95F9203612FEFE3600DCB5AD /* PBXTextBookmark */ = 95F9203612FEFE3600DCB5AD /* PBXTextBookmark */;
			95F9203B12FEFE5B00DCB5AD /* PBXTextBookmark */ = 95F9203B12FEFE5B00DCB5AD /* PBXTextBookmark */;
			95F9204012FEFE8700DCB5AD /* PBXTextBookmark */ = 95F9204012FEFE8700DCB5AD /* PBXTextBookmark */;
			95F9204512FEFEA100DCB5AD /* PBXTextBookmark */ = 95F9204512FEFEA100DCB5AD /* PBXTextBookmark */;
			95F9204A12FEFED300DCB5AD /* PBXTextBookmark */ = 95F9204A12FEFED300DCB5AD /* PBXTextBookmark */;
			95F9204D12FEFEE700DCB5AD /* PBXTextBookmark */ = 95F9204D12FEFEE700DCB5AD /* PBXTextBookmark */;
			95F9205012FEFF0900DCB5AD /* PBXTextBookmark */ = 95F9205012FEFF0900DCB5AD /* PBXTextBookmark */;
			95F9205312FEFF2200DCB5AD /* PBXTextBookmark */ = 95F9205312FEFF2200DCB5AD /* PBXTextBookmark */;
			95F9205912FEFF4A00DCB5AD /* PBXTextBookmark */ = 95F9205912FEFF4A00DCB5AD /* PBXTextBookmark */;
			95F9205A12FEFF4E00DCB5AD /* PBXTextBookmark */ = 95F9205A12FEFF4E00DCB5AD /* PBXTextBookmark */;
			95F9205F12FEFF5D00DCB5AD /* PBXTextBookmark */ = 95F9205F12FEFF5D00DCB5AD /* PBXTextBookmark */;
			95F9206012FEFF5F00DCB5AD /* XCBuildMessageTextBookmark */ = 95F9206012FEFF5F00DCB5AD /* XCBuildMessageTextBookmark */;
			95F9206112FEFF5F00DCB5AD /* PBXTextBookmark */ = 95F9206112FEFF5F00DCB5AD /* PBXTextBookmark */;
			95F9206D12FEFF9500DCB5AD /* PBXTextBookmark */ = 95F9206D12FEFF9500DCB5AD /* PBXTextBookmark */;
			95F9207612FEFFAC00DCB5AD /* PBXTextBookmark */ = 95F9207612FEFFAC00DCB5AD /* PBXTextBookmark */;
			95F9207C12FEFFD100DCB5AD /* PBXTextBookmark */ = 95F9207C12FEFFD100DCB5AD /* PBXTextBookmark */;
			95F9209812FF014C00DCB5AD /* PBXTextBookmark */ = 95F9209812FF014C00DCB5AD /* PBXTextBookmark */;
			95F9209D12FF017C00DCB5AD /* PBXTextBookmark */ = 95F9209D12FF017C00DCB5AD /* PBXTextBookmark */;
			95F920A212FF01F200DCB5AD /* PBXTextBookmark */ = 95F920A212FF01F200DCB5AD /* PBXTextBookmark */;
			95F920A312FF01F200DCB5AD /* PBXTextBookmark */ = 95F920A312FF01F200DCB5AD /* PBXTextBookmark */;
			95F920A412FF01F200DCB5AD /* PBXTextBookmark */ = 95F920A412FF01F200DCB5AD /* PBXTextBookmark */;
			95F920A712FF020700DCB5AD /* PBXTextBookmark */ = 95F920A712FF020700DCB5AD /* PBXTextBookmark */;
			95F920AA12FF021800DCB5AD /* PBXTextBookmark */ = 95F920AA12FF021800DCB5AD /* PBXTextBookmark */;
			95F920AC12FF023F00DCB5AD /* PBXTextBookmark */ = 95F920AC12FF023F00DCB5AD /* PBXTextBookmark */;
			95F920AD12FF023F00DCB5AD /* PBXTextBookmark */ = 95F920AD12FF023F00DCB5AD /* PBXTextBookmark */;
			95F920B312FF026E00DCB5AD /* PBXTextBookmark */ = 95F920B312FF026E00DCB5AD /* PBXTextBookmark */;
			95F920BA12FF02F400DCB5AD /* PBXTextBookmark */ = 95F920BA12FF02F400DCB5AD /* PBXTextBookmark */;
			95F920BB12FF02F400DCB5AD /* PBXTextBookmark */ = 95F920BB12FF02F400DCB5AD /* PBXTextBookmark */;
			95F920C012FF03E000DCB5AD /* PBXTextBookmark */ = 95F920C012FF03E000DCB5AD /* PBXTextBookmark */;
			95F920C112FF03E000DCB5AD /* PBXTextBookmark */ = 95F920C112FF03E000DCB5AD /* PBXTextBookmark */;
			95F920C212FF03E000DCB5AD /* PBXTextBookmark */ = 95F920C212FF03E000DCB5AD /* PBXTextBookmark */;
			95F920C312FF03E000DCB5AD /* PBXTextBookmark */ = 95F920C312FF03E000DCB5AD /* PBXTextBookmark */;
			95F920C912FF059900DCB5AD /* PBXTextBookmark */ = 95F920C912FF059900DCB5AD /* PBXTextBookmark */;
			95F920CA12FF059900DCB5AD /* PBXTextBookmark */ = 95F920CA12FF059900DCB5AD /* PBXTextBookmark */;
			95F920CB12FF059900DCB5AD /* PBXTextBookmark */ = 95F920CB12FF059900DCB5AD /* PBXTextBookmark */;
			95F920CC12FF05F600DCB5AD /* PBXTextBookmark */ = 95F920CC12FF05F600DCB5AD /* PBXTextBookmark */;
		};
		sourceControlManager = 95F91EDB12FEDAC900DCB5AD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{31, 342}";
		};
	};
	95F91ED512FEDAAA00DCB5AD /* SexyNerdy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SexyNerdy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	95F91EDB12FEDAC900DCB5AD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	95F91EDC12FEDAC900DCB5AD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95F91EE912FEDCB200DCB5AD /* PickupLinesStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 441}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 559}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{80, 815}";
			sepNavWindowFrame = "{{15, 140}, {1121, 633}}";
		};
	};
	95F91EEC12FEDF7200DCB5AD /* PickupLines.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = PickupLines.txt;
		path = /Users/hungryzi/Work/Development/SexyNerdy/PickupLines.txt;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 441}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	95F91EF412FEE16A00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEC12FEDF7200DCB5AD /* PickupLines.txt */;
		name = "PickupLines.txt: 6";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	95F91EF512FEE16A00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	95F91EF612FEE16A00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EE912FEDCB200DCB5AD /* PickupLinesStorage.h */;
		name = "PickupLinesStorage.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95F91EF712FEE16A00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	95F91EF812FEE16A00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SexyNerdyViewController.h */;
		name = "SexyNerdyViewController.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95F91EF912FEE16A00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SexyNerdyViewController.h */;
		name = "SexyNerdyViewController.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	95F91F0E12FEE23C00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SexyNerdyViewController.h */;
		name = "SexyNerdyViewController.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	95F91F0F12FEE23C00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	95F91F1012FEE23C00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	95F91F1112FEE23C00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	95F91F1712FEE3E500DCB5AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SexyNerdy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hungryzi/Work/Development/SexyNerdy/SexyNerdy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	95F91F1812FEE3E500DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEC12FEDF7200DCB5AD /* PickupLines.txt */;
		name = "PickupLines.txt: 6";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	95F91F1912FEE3E500DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	95F91F1A12FEE3E500DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SexyNerdyViewController.h */;
		name = "SexyNerdyViewController.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	95F91F1B12FEE3E500DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SexyNerdyAppDelegate.m */;
		name = "SexyNerdyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	95F91F1C12FEE3E500DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	95F91F1D12FEE3E500DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	95F91F1E12FEE40F00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	95F91F2112FEE52800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SexyNerdyViewController.h */;
		name = "SexyNerdyViewController.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	95F91F2212FEE52800DCB5AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'PickupLinesStorage'";
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	95F91F2312FEE52800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 245;
		vrLoc = 163;
	};
	95F91F2412FEE52C00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 245;
		vrLoc = 163;
	};
	95F91F2512FEE53C00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 26";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 754;
		vrLoc = 42;
	};
	95F91F2812FEE5BB00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 20";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 768;
		vrLoc = 28;
	};
	95F91F2B12FEE5E200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 247;
		vrLoc = 163;
	};
	95F91F2C12FEE5E200DCB5AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	95F91F2D12FEE5E200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 382;
		vrLoc = 226;
	};
	95F91F2E12FEE5E400DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEC12FEDF7200DCB5AD /* PickupLines.txt */;
		name = "PickupLines.txt: 6";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	95F91F2F12FEE5E400DCB5AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	95F91F3012FEE5E400DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 793;
		vrLoc = 3;
	};
	95F91F3512FEE61900DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 35";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 792;
		vrLoc = 3;
	};
	95F91F3612FEE63400DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 28";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 798;
		vrLoc = 3;
	};
	95F91F3712FEE67100DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 33";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 829;
		vrLoc = 3;
	};
	95F91F3A12FEE67900DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 826;
		vrLoc = 3;
	};
	95F91F3D12FEE6BB00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EE912FEDCB200DCB5AD /* PickupLinesStorage.h */;
		name = "PickupLinesStorage.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95F91F3E12FEE6BB00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	95F91F3F12FEE6BB00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 795;
		vrLoc = 42;
	};
	95F91F4012FEE6BB00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 33";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 803;
		vrLoc = 42;
	};
	95F91F4312FEE72800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EE912FEDCB200DCB5AD /* PickupLinesStorage.h */;
		name = "PickupLinesStorage.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95F91F4412FEE72800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 33";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 806;
		vrLoc = 42;
	};
	95F91F4512FEE72800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 818;
		vrLoc = 45;
	};
	95F91F4812FEE74B00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 36";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 795;
		vrLoc = 45;
	};
	95F91F4D12FEE78900DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 22";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 809;
		vrLoc = 45;
	};
	95F91F5212FEE7D000DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 808;
		vrLoc = 45;
	};
	95F91F5712FEE7F900DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 804;
		vrLoc = 45;
	};
	95F91F5C12FEEB1200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 701;
		vrLoc = 154;
	};
	95F91F5D12FEEB1200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	95F91F5E12FEEB1200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 27";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	95F91F6112FEEB2E00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 27";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	95F91F6512FEEC0B00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 41";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 728;
		vrLoc = 163;
	};
	95F91F6812FEEEA400DCB5AD /* MotionWindow.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MotionWindow.h;
		path = /Users/hungryzi/Work/Development/SexyNerdy/Classes/MotionWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 441}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	95F91F6912FEEEA400DCB5AD /* MotionWindow.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MotionWindow.m;
		path = /Users/hungryzi/Work/Development/SexyNerdy/Classes/MotionWindow.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 441}}";
			sepNavSelRange = "{209, 69}";
			sepNavVisRange = "{0, 481}";
		};
	};
	95F91F7312FEF04300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91F6812FEEEA400DCB5AD /* MotionWindow.h */;
		name = "MotionWindow.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	95F91F7412FEF04300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91F6912FEEEA400DCB5AD /* MotionWindow.m */;
		name = "MotionWindow.m: 14";
		rLen = 69;
		rLoc = 209;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	95F91F7512FEF04300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SexyNerdyViewController.h */;
		name = "SexyNerdyViewController.h: 9";
		rLen = 23;
		rLoc = 163;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	95F91F7612FEF04300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SexyNerdyAppDelegate.h */;
		name = "SexyNerdyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	95F91F7712FEF04300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 41";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 728;
		vrLoc = 163;
	};
	95F91F7812FEF04300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 27";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 631;
		vrLoc = 199;
	};
	95F91F7912FEF06900DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 33";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 780;
		vrLoc = 199;
	};
	95F91F7A12FEF07F00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 31";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 835;
		vrLoc = 363;
	};
	95F91F7D12FEF10F00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 800;
		vrLoc = 85;
	};
	95F91F8012FEF16200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 43";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 799;
		vrLoc = 275;
	};
	95F91F8112FEF4CA00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 55";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 803;
		vrLoc = 516;
	};
	95F91F8412FEF4E700DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 55";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 784;
		vrLoc = 584;
	};
	95F91F8712FEF54000DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 51";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 781;
		vrLoc = 343;
	};
	95F91F8A12FEF57700DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 60";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	95F91F8B12FEF5DA00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 62";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 770;
		vrLoc = 586;
	};
	95F91F8E12FEF5FD00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 62";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 770;
		vrLoc = 586;
	};
	95F91F8F12FEF5FD00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SexyNerdyAppDelegate.m */;
		name = "SexyNerdyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	95F91F9012FEF5FD00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SexyNerdyAppDelegate.m */;
		name = "SexyNerdyAppDelegate.m: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1247;
		vrLoc = 47;
	};
	95F91F9912FEF7C800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SexyNerdyAppDelegate.m */;
		name = "SexyNerdyAppDelegate.m: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	95F91F9A12FEF7C800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EE912FEDCB200DCB5AD /* PickupLinesStorage.h */;
		name = "PickupLinesStorage.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95F91F9B12FEF7C800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SexyNerdyViewController.h */;
		name = "SexyNerdyViewController.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	95F91F9C12FEF7C800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 817;
		vrLoc = 199;
	};
	95F91F9D12FEF7C800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 36";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 782;
		vrLoc = 45;
	};
	95F91F9E12FEF7C800DCB5AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MotionWindow.h: No such file or directory";
		fRef = 1D3623240D0F684500981E51 /* SexyNerdyAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	95F91F9F12FEF7C800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SexyNerdyAppDelegate.h */;
		name = "SexyNerdyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	95F91FA612FEF83200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SexyNerdyAppDelegate.h */;
		name = "SexyNerdyAppDelegate.h: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	95F91FA712FEF83200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEC12FEDF7200DCB5AD /* PickupLines.txt */;
		name = "PickupLines.txt: 6";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	95F91FA812FEF83200DCB5AD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SexyNerdy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hungryzi/Work/Development/SexyNerdy/SexyNerdy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	95F91FA912FEF83200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 36";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 782;
		vrLoc = 45;
	};
	95F91FAA12FEF83200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 795;
		vrLoc = 45;
	};
	95F91FAF12FEF8C200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 793;
		vrLoc = 45;
	};
	95F91FB212FEF95100DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SexyNerdyViewController.h */;
		name = "SexyNerdyViewController.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	95F91FB312FEF95100DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SexyNerdyAppDelegate.m */;
		name = "SexyNerdyAppDelegate.m: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 824;
		vrLoc = 1956;
	};
	95F91FB412FEF95100DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 31";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	95F91FB512FEF95100DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EE912FEDCB200DCB5AD /* PickupLinesStorage.h */;
		name = "PickupLinesStorage.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95F91FB612FEF95100DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 29";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 710;
		vrLoc = 559;
	};
	95F91FB712FEF95100DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 864;
		vrLoc = 293;
	};
	95F91FBE12FEF98800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 30";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 881;
		vrLoc = 293;
	};
	95F91FC112FEF9F800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 30";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 914;
		vrLoc = 293;
	};
	95F91FC212FEF9F800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 31";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	95F91FC312FEF9F800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 30";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	95F91FCC12FEFA3E00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 30";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 914;
		vrLoc = 293;
	};
	95F91FCD12FEFA3E00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 30";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	95F91FCE12FEFA3E00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	95F91FD112FEFA8100DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 828;
		vrLoc = 45;
	};
	95F91FD412FEFAC200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 867;
		vrLoc = 45;
	};
	95F91FD712FEFAED00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 873;
		vrLoc = 45;
	};
	95F91FDA12FEFB1B00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 876;
		vrLoc = 45;
	};
	95F91FDE12FEFB4500DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 870;
		vrLoc = 45;
	};
	95F91FE112FEFB5C00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 873;
		vrLoc = 45;
	};
	95F91FE412FEFB8300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 875;
		vrLoc = 45;
	};
	95F91FE712FEFBE500DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 775;
		vrLoc = 189;
	};
	95F91FEA12FEFC0300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 26";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 778;
		vrLoc = 189;
	};
	95F91FED12FEFC4700DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 39";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 799;
		vrLoc = 190;
	};
	95F91FF212FEFC9F00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 39";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 835;
		vrLoc = 190;
	};
	95F91FF612FEFCD300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SexyNerdyAppDelegate.h */;
		name = "SexyNerdyAppDelegate.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 341;
		vrLoc = 159;
	};
	95F91FF712FEFCD300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SexyNerdyAppDelegate.m */;
		name = "SexyNerdyAppDelegate.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 212;
		vrLoc = 156;
	};
	95F91FF812FEFCD300DCB5AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'NSLog' from incompatible pointer type";
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	95F91FF912FEFCD300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 471;
		vrLoc = 304;
	};
	95F91FFC12FEFCD900DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 471;
		vrLoc = 304;
	};
	95F9200112FEFCE400DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 471;
		vrLoc = 304;
	};
	95F9200312FEFCEA00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	95F9200412FEFCEC00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 471;
		vrLoc = 304;
	};
	95F9200712FEFCF400DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 25";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 839;
		vrLoc = 191;
	};
	95F9200F12FEFD3900DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 471;
		vrLoc = 304;
	};
	95F9201012FEFD4000DCB5AD /* PickupLinesStorage.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		functionName = "-pickupLines";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = SexyNerdy;
		modificationTime = 318702562.363193;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95F9201412FEFD4800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 801;
		vrLoc = 227;
	};
	95F9201512FEFD4800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 837;
		vrLoc = 191;
	};
	95F9201912FEFD6200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 469;
		vrLoc = 304;
	};
	95F9201A12FEFD6600DCB5AD /* PickupLinesStorage.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		functionName = "-pickupLines";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = SexyNerdy;
		modificationTime = 318702562.366217;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95F9201C12FEFD6800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 469;
		vrLoc = 304;
	};
	95F9201D12FEFD6A00DCB5AD /* PickupLinesStorage.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		functionName = "-pickupLines";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = SexyNerdy;
		modificationTime = 318702562.368509;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95F9201F12FEFD6B00DCB5AD /* PickupLinesStorage.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		functionName = "-pickupLines";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = SexyNerdy;
		modificationTime = 318702562.370634;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95F9202312FEFD7500DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 20";
		rLen = 89;
		rLoc = 325;
		rType = 0;
		vrLen = 837;
		vrLoc = 191;
	};
	95F9202412FEFD7500DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 20";
		rLen = 89;
		rLoc = 325;
		rType = 0;
		vrLen = 837;
		vrLoc = 191;
	};
	95F9202612FEFD8C00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 469;
		vrLoc = 304;
	};
	95F9202712FEFDB100DCB5AD /* PickupLines.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	95F9203412FEFE3600DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 42";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 902;
		vrLoc = 362;
	};
	95F9203512FEFE3600DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 31";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	95F9203612FEFE3600DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 32";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	95F9203B12FEFE5B00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 791;
		vrLoc = 3;
	};
	95F9204012FEFE8700DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 30";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	95F9204512FEFEA100DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 31";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	95F9204A12FEFED300DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	95F9204D12FEFEE700DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 31";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	95F9205012FEFF0900DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	95F9205312FEFF2200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	95F9205912FEFF4A00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	95F9205A12FEFF4E00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 31";
		rLen = 16;
		rLoc = 672;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	95F9205E12FEFF5D00DCB5AD /* PickupLinesStorage.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		functionName = "-newPickupLine";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = SexyNerdy;
		modificationTime = 318702562.372822;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95F9205F12FEFF5D00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	95F9206012FEFF5F00DCB5AD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'newIndex' undeclared (first use in this function)";
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	95F9206112FEFF5F00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 34";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 382;
		vrLoc = 298;
	};
	95F9206212FEFF7C00DCB5AD /* PickupLinesStorage.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		functionName = "-pickupLines";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = SexyNerdy;
		modificationTime = 318702562.374879;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95F9206412FEFF7D00DCB5AD /* PickupLinesStorage.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		functionName = "-pickupLines";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = SexyNerdy;
		modificationTime = 318702562.376954;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95F9206D12FEFF9500DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	95F9207612FEFFAC00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 34";
		rLen = 53;
		rLoc = 777;
		rType = 0;
		vrLen = 783;
		vrLoc = 45;
	};
	95F9207B12FEFFD100DCB5AD /* PickupLinesStorage.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		functionName = "-newPickupLine";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = SexyNerdy;
		modificationTime = 318702562.379082;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	95F9207C12FEFFD100DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	95F9209512FF013E00DCB5AD /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 318702562.383546;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	95F9209812FF014C00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 34";
		rLen = 53;
		rLoc = 777;
		rType = 0;
		vrLen = 800;
		vrLoc = 28;
	};
	95F9209D12FF017C00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 34";
		rLen = 53;
		rLoc = 777;
		rType = 0;
		vrLen = 802;
		vrLoc = 28;
	};
	95F920A212FF01F200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 34";
		rLen = 53;
		rLoc = 777;
		rType = 0;
		vrLen = 802;
		vrLoc = 28;
	};
	95F920A312FF01F200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 42";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 902;
		vrLoc = 362;
	};
	95F920A412FF01F200DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 830;
		vrLoc = 362;
	};
	95F920A712FF020700DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 34";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 471;
		vrLoc = 298;
	};
	95F920AA12FF021800DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 31";
		rLen = 26;
		rLoc = 749;
		rType = 0;
		vrLen = 862;
		vrLoc = 162;
	};
	95F920AC12FF023F00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 31";
		rLen = 26;
		rLoc = 749;
		rType = 0;
		vrLen = 862;
		vrLoc = 162;
	};
	95F920AD12FF023F00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 33";
		rLen = 55;
		rLoc = 722;
		rType = 0;
		vrLen = 788;
		vrLoc = 42;
	};
	95F920B112FF026C00DCB5AD /* SexyNerdyViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 29;
		location = SexyNerdy;
		modificationTime = 318702581.666247;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	95F920B312FF026E00DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 33";
		rLen = 55;
		rLoc = 722;
		rType = 0;
		vrLen = 802;
		vrLoc = 28;
	};
	95F920BA12FF02F400DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 33";
		rLen = 55;
		rLoc = 722;
		rType = 0;
		vrLen = 802;
		vrLoc = 28;
	};
	95F920BB12FF02F400DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 33";
		rLen = 55;
		rLoc = 722;
		rType = 0;
		vrLen = 815;
		vrLoc = 28;
	};
	95F920C012FF03E000DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SexyNerdyViewController.m */;
		name = "SexyNerdyViewController.m: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 830;
		vrLoc = 200;
	};
	95F920C112FF03E000DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EE912FEDCB200DCB5AD /* PickupLinesStorage.h */;
		name = "PickupLinesStorage.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	95F920C212FF03E000DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 33";
		rLen = 55;
		rLoc = 722;
		rType = 0;
		vrLen = 815;
		vrLoc = 28;
	};
	95F920C312FF03E000DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 806;
		vrLoc = 28;
	};
	95F920C912FF059900DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F9202712FEFDB100DCB5AD /* PickupLines.txt */;
		name = "PickupLines.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	95F920CA12FF059900DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 830;
		vrLoc = 3;
	};
	95F920CB12FF059900DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 815;
		vrLoc = 80;
	};
	95F920CC12FF05F600DCB5AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95F91EEA12FEDCB200DCB5AD /* PickupLinesStorage.m */;
		name = "PickupLinesStorage.m: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 815;
		vrLoc = 80;
	};
}
